{
  "name": "retro-pixel-display",
  "version": "1.0.0",
  "description": "A retro CRT-style pixel display library for games",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:gh-pages": "node scripts/build-gh-pages.js",
    "preview": "vite preview",
    "test": "vitest"
  },
  "devDependencies": {
    "vite": "^6.4.1",
    "vitest": "^2.1.0"
  },
  "overrides": {
    "esbuild": "^0.25.0"
  }
}
